.m-dropdown {
    display : inline-block;
    position: relative;
    z-index : 1;

    .m-dropdown-menu {
        padding         : 10px 0;
        position        : absolute;
        list-style      : none;
        width           : max-content;
        cursor          : pointer;
        box-shadow      : 0 1px 6px @ui-shadow;
        background-color: @ui-bg;
        border-radius   : @ui-border-radius-card;
        transition      : opacity @ui-transition-duration;
        opacity         : 0;
        top             : -99999px;
        z-index         : -1;

        &.tip-right {
            right: 0;
        }

        .m-dropdown-menu-item {
            display   : block;
            padding   : 8px 16px;
            transition: all @ui-transition-duration;

            &:hover {
                background-color: @ui-dropdown-menu-item;
                color           : @ui-dropdown-menu-item-color;
            }
        }
    }

    &:hover {
        .m-dropdown-menu {
            opacity: 1;
            top    : auto;
        }
    }
}