// Switch CheckBox
input[type=checkbox] {
    position: absolute;
    opacity : 0;
    width   : 20px;
    height  : 20px;
    filter  : alpha(opacity=0);
    cursor  : pointer;
    z-index : -1;

    &:checked {
        &+.ui-switch {
            color: @ui-info;

            &::before {
                margin-left: 18px;
            }
        }

        +.ui-checkbox {
            color           : @ui-info;
            background-color: @ui-info;

            &::after {
                visibility       : visible;
                -webkit-animation: bounceIn .2s;
                animation        : bounceIn .2s;
            }
        }
    }

    &:active {
        &+.ui-switch {
            &::before {
                box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1);
            }
        }
    }

    +.ui-switch {
        display           : inline-block;
        width             : 40px;
        height            : 22px;
        border            : 2px solid;
        border-radius     : 22px;
        background-color  : currentColor;
        box-sizing        : border-box;
        vertical-align    : text-top;
        color             : #b6bbc6;
        -webkit-transition: all .2s;
        transition        : all .2s;
        cursor            : pointer;

        &::before {
            content           : '';
            display           : block;
            width             : 18px;
            height            : 18px;
            border-radius     : 50%;
            background-color  : @ui-bg;
            -webkit-transition: margin-left .2s;
            transition        : margin-left .2s;
        }
    }

    +.ui-checkbox {
        display            : inline-block;
        width              : 20px;
        height             : 20px;
        border             : 1px solid transparent;
        border-radius      : 4px;
        box-sizing         : border-box;
        box-shadow         : inset 0 1px, inset 1px 0, inset -1px 0, inset 0 -1px;
        background-color   : @ui-bg;
        background-clip    : content-box;
        color              : #d0d0d5;
        -webkit-transition : color .2s, background-color .1s;
        transition         : color .2s, background-color .1s;
        -webkit-user-select: none;
        -ms-user-select    : none;
        user-select        : none;
        vertical-align     : -5px;
        *vertical-align    : 0;
        overflow           : hidden;

        &::after {
            content        : '';
            display        : block;
            width          : 100%;
            height         : 100%;
            background     : url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjIwMCIgaGVpZ2h0PSIyMDAiIHZpZXdCb3g9IjAgMCAyMDAgMjAwIj4NCjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0xNDcuNTY3LDY3LjU3NWMtMy45NzgtMy4yNDEtNC4zNTYtMy4zMzctOC45LTUuNjM5Yy0yLjA0NC0xLjA0NC01LjA1NywxLjY0NS02LjUzLDMuNjM1TDkyLDExNy43MjgNCglMNjUuODUxLDgzLjk3M2MtMS40NzktMS45ODgtNC4yMDYtMi43Mi02LjI1MS0xLjc4MmMtNC42NTgsMi40MDctNC4xODksMi4zMjYtOC4xNjgsNS40NjZjLTEuODE3LDEuNDY2LTEuOTMyLDQuMDgyLTAuNDU2LDYuMDY1DQoJYzAsMCwyOC4xODMsMzYuNDk5LDMxLjU5Miw0MC44OTZjNC45OTksNi4yNzUsMTQuMDksNS45NjUsMTguODY0LDBjMy41Mi00LjQ5OCw0Ni41OS02MS4wNzgsNDYuNTktNjEuMDc4DQoJQzE0OS40OTksNzEuNTQ5LDE0OS4zODUsNjguOTM3LDE0Ny41NjcsNjcuNTc1eiIvPg0KPC9zdmc+DQo=) no-repeat center;
            background-size: 20px 20px;
            visibility     : hidden;
        }

        &:hover {
            background-position: 0 -20px;
        }

        +label {
            margin   : 0 5px;
            font-size: .9em;
        }
    }
}

// 输入框
input[type="text"],
input[type="number"],
input[type="password"] {
    background   : transparent;
    padding      : 0 0.5em;
    width        : 100%;
    height       : 2.4em;
    color        : var(--color-font, #000);
    border-radius: @ui-border-radius;
    transition   : all @ui-transition-duration;
    border       : var(@ui-input-border, 0.5px solid @ui-form-control-line);
    box-shadow   : @ui-input-box-shadow;
    background   : @ui-input-background-color;

    &:hover {
        border-color: @ui-form-control-line-hover;
    }

    &:focus {
        outline-offset: 0px;
        outline       : none;
        border-color  : @ui-form-control-line-active;
    }

    &::placeholder {
        color    : @ui-aide-text;
        font-size: 0.9em;
    }
}

textarea {
    background   : transparent;
    padding      : 0 0.5em;
    border       : 0.5px solid @ui-form-control-line;
    border-radius: @ui-border-radius;

    &:focus {
        outline-offset: 0px;
        outline       : none;
        border-color  : @ui-form-control-line-active;
    }

    &::placeholder {
        color    : @ui-aide-text;
        font-size: 0.9em;
    }
}

label {
    user-select: none;
    cursor     : pointer;
}