.m-comment-list {
    >h3 {
        text-align: center;
    }

    .m-comment-item {
        display: flex;
        padding: 1em 0;

        .m-comment-user-container {
            flex       : 1;
            margin-left: 10px;
            position   : relative;
            width      : calc(100% - 50px);

            .m-comment-user-top {
                position: absolute;
                right   : 0;
                top     : 0;
            }

            // 昵称
            .m-comment-user-nick {
                position    : relative;
                margin-right: 0.875em;
                display     : inline-block;
            }

            // 系统信息
            .m-comment-user-sys {
                display     : inline-block;
                font-size   : 0.75em;
                margin-right: 0.875em;
                color       : @ui-aide-text;
            }

            // 标识
            .m-comment-user-tag {
                color           : @ui-text-inversion;
                background-color: @ui-info;
                display         : inline-block;
                padding         : 0.2em 0.5em;
                font-size       : 0.75em;
                border-radius   : 0.2em;
                margin-right    : 0.875em;
            }

            // 时间，操作按钮
            .m-comment-user-meta {
                margin-top     : 0.8em;
                display        : flex;
                justify-content: space-between;
                align-items    : center;
                height         : 1.2em;

                .m-comment-time {
                    color    : @ui-aide-text;
                    font-size: 0.9em;
                }

                .m-comment-reply,
                .m-comment-reply {
                    cursor     : pointer;
                    font-size  : 0.9em;
                    user-select: none;
                    color      : @ui-aide-text-stress;
                }
            }
        }

        .m-comment-reply {
            /* opacity: 0; */
            margin-right: 1.2em;
        }

        &:hover {
            >.m-comment-user-container>.m-comment-user-meta .m-comment-reply {
                opacity: 1;
            }
        }

        +.m-comment-item {
            border-top: 1px dashed @ui-dividing-line;
        }

        .m-comment-item {
            padding: 1.2em 0;

            +.m-comment-item {
                border-top: 1px dashed @ui-dividing-line;
            }
        }

        // 回复内容块
        .m-comment-reply-container {
            margin-top      : 1em;
            padding         : 0 1.2em;
            border-radius   : @ui-border-radius;
            background-color: @ui-bg-weak;
            .transitionMixin();

            .m-comment-reply:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 600px) {
            .m-comment-user-sys {
                display: none;
            }
        }

        // 编辑器容器
        .m-comment-edit-container {
            padding   : 5px 10px 10px;
            margin-top: 10px;
        }

        // 显示更多
        .toggle-btn {
            font-size: 0.8em;
            cursor   : pointer;
            display  : inline-block;
            margin   : 0 0 10px 56px;
        }

        // 评论内容 样式处理
        .m-comment-user-text {
            margin: 0.6em 0 0;

            .m-comment-replylink {
                font-size    : 0.9rem;
                outline      : 0;
                margin-bottom: 4px;
                display      : inline-block;
                color        : @ui-aide-text-stress;
                .transitionMixin();
            }

            //代码块

            code {
                font-size    : 12px;
                margin       : 10px 0;
                padding      : 12px;
                overflow     : auto;
                border-radius: 4px;
            }

            //分割线
            hr {
                height    : 1px;
                padding   : 0;
                border    : none;
                text-align: center;
                margin    : 2em 0;
                background-image: linear-gradient(to right,
                        rgba(93, 186, 133, 0),
                        rgba(93, 186, 133, 0.75),
                        rgba(93, 186, 133, 0));
            }

            //引用
            blockquote {
                margin          : 0;
                padding         : 0.6em 1em;
                border-radius   : 4px;
                border-left     : 5px solid @ui-info;
                background-color: rgba(var(--color-head-bg-rgb), 0.4);
            }

            a {
                color          : @ui-link ;
                text-decoration: none;
                outline        : 0;
            }

            p {
                margin: 0;
            }

            table {
                border-spacing: 0;
                border-right  : 1px solid @ui-border-line;
                border-bottom : 1px solid @ui-border-line;

                tr {
                    border: 0;

                    th {
                        border-top : 1px solid @ui-border-line;
                        border-left: 1px solid @ui-border-line;
                        min-width  : 85px;
                        font-weight: bold;
                        padding    : 5px 10px;
                    }

                    td {
                        padding    : 5px 10px;
                        border-top : 1px solid @ui-border-line;
                        border-left: 1px solid @ui-border-line;
                        min-width  : 85px;
                    }
                }
            }

            img {
                max-width: 100%;
            }
        }
    }
}