.m-skeleton-item {
    display        : inline-block;
    height         : 16px;
    width          : 100%;
    border-radius  : 4px;
    background     : @ui-skeleton-background;
    background-size: 400% 100%;
    animation      : skeleton-loading 1.4s ease infinite;

    &.circle {
        border-radius: 50%;
    }

    @keyframes skeleton-loading {
        0% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 50%;
        }
    }
}