@import url('css/variables.less');

.m-card {
    border-radius   : @ui-border-radius;
    background-color: @ui-bg;

    .m-card-header {
        height       : 48px;
        line-height  : 48px;
        padding      : 0 20px;
        font-weight  : 500;
        border-bottom: 1px solid @ui-dividing-line;
    }

    .m-card-body {
        padding: 10px 20px;
    }
}