.m-avatar {
    width           : 40px;
    height          : 40px;
    background-color: #fff;

    &.circle {
        border-radius: 50%;
    }

    &.square {
        border-radius: @ui-border-radius;
    }
}